ALGORITHM Checkpoint Linear Data Structures;
VAR
    T1,T2:array_name : ARRAY_OF INTEGER[50];
    i,j,n1,n2,sum:INTEGER;
BEGIN
    //*input //
    repeat 
    Write ('donner la taille de tableau 1');
    Read (n1);
    until(n1>0);

    repeat 
    Write ('donner la taille de tableau 2');
    Read (n2);
    until(n2>0);

//repmlissage e tableaux //

FOR i FROM 0 TO n1 STEP step  DO
    Write ('donner T1[',i,']');
    Read(T1[i]);

END_FOR

FOR i FROM 0 TO n2 STEP step  DO
    Write ('donner T2[',i,']');
    Read(T2[i]);
    
END_FOR

//*vérification et calcul de somme des éléments distincts//
 sum:=0;
FOR i FROM 0 TO n1 STEP step  DO
    FOR j FROM 0 TO n2 STEP step  DO
        IF (t1[i]<>t2[j]) THEN
        sum:=sum+t1[i];
        END_IF
    END_FOR
END_FOR
//*Display of result//

     Write('la somme des éléments distincts est',sum);


END
